.gallery {
  margin-top: 51px;
}

.gallery__cards {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 17px 20px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .gallery {
    display: flex;
    min-width: 282px;
    justify-content: center;
  }
  .gallery__cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .gallery {
    display: flex;
    min-width: 282px;
    justify-content: center;
  }
  .gallery__cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1500px) {
  .profile {
    max-width: 880px;
  }
}
